name: Kotest Linux Targets
on: [ push ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive
      - uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'
      - name: Enable KVM
        run: |
          echo 'KERNEL=="kvm", GROUP="kvm", MODE="0666", OPTIONS+="static_node=kvm"' | sudo tee /etc/udev/rules.d/99-kvm4all.rules
          sudo udevadm control --reload-rules
          sudo udevadm trigger --name-match=kvm
      - name: Enable aarch64 emulation
        run: |
          sudo apt-get update
          sudo apt-get install --no-install-recommends -y qemu-user-static binfmt-support
          sudo update-binfmt --enable qemu-aarch64
        continue-on-error: true
      - name: jsNodeTest
        run: ./gradlew jsNodeTest
        continue-on-error: true
      - name: jvmKotest
        run: ./gradlew jvmKotest
        continue-on-error: true
      - name: kotestDebugUnitTest
        run: ./gradlew kotestDebugUnitTest
        continue-on-error: true
      - name: kotestReleaseUnitTest
        run: ./gradlew kotestReleaseUnitTest
        continue-on-error: true
      - name: linuxArm64Test
        run: ./gradlew linuxArm64Test
        continue-on-error: true
      - name: linuxX64Test
        run: ./gradlew linuxX64Test
        continue-on-error: true
      - name: wasmJsNodeTest
        run: ./gradlew wasmJsNodeTest
        continue-on-error: true
      - name: androidNativeX86Test
        uses: reactivecircus/android-emulator-runner@v2
        with:
          api-level: 30
          arch: x86
          emulator-options: -no-snapshot-save -no-window -gpu swiftshader_indirect -noaudio -no-boot-anim -camera-back none
          script: ./gradlew androidNativeX86Test
        continue-on-error: true
      - name: List reports
        run: ls -laR shared/build/test-results/
        if: success() || failure()
      - name: Kotest Report
        uses: dorny/test-reporter@v2
        if: success() || failure()
        with:
          name: All Tests
          path: build/test-results/**/TEST*.xml
          reporter: java-junit
          use-actions-summary: true